# BrickLeaderboards

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
api/: build.gradle
api/src/main/java/com/guflimc/brick/leaderboards/api/: LeaderboardsAPI.java  LeaderboardsManager.java
api/src/main/java/com/guflimc/brick/leaderboards/api/domain/: Leaderboard.java
api/src/main/java/com/guflimc/brick/leaderboards/api/domain/podium/: Podium.java  PodiumBuilder.java
api/src/main/java/com/guflimc/brick/leaderboards/api/type/: LeaderboardType.java
api/src/main/java/com/guflimc/brick/leaderboards/api/type/podium/: Podium.java  PodiumBuilder.java
com/guflimc/brick/leaderboards/api/: LeaderboardsAPI.html  LeaderboardsManager.html  package-summary.html  package-tree.html
com/guflimc/brick/leaderboards/api/type/: LeaderboardType.html  package-summary.html  package-tree.html
com/guflimc/brick/leaderboards/api/type/podium/: Podium.Member.html  Podium.Title.html  Podium.html  PodiumBuilder.html  package-summary.html  package-tree.html
common/: build.gradle
common/src/main/java/com/guflimc/brick/leaderboards/common/: BrickLeaderboardsConfig.java  BrickLeaderboardsDatabaseContext.java  BrickLeaderboardsManager.java
common/src/main/java/com/guflimc/brick/leaderboards/common/converters/: PositionListConverter.java
common/src/main/java/com/guflimc/brick/leaderboards/common/domain/: BrickLeaderboard.java  DStatsLeaderboard.java  DStatsPodium.java
common/src/main/java/com/guflimc/brick/leaderboards/common/domain/podium/: BrickPodium.java  BrickPodiumBuilder.java
common/src/main/java/com/guflimc/brick/leaderboards/common/type/podium/: BrickPodium.java  BrickPodiumBuilder.java
common/src/main/resources/: config.json
common/src/main/resources/dbmigrations/h2/: 1.0__initial.sql  1.1.sql  1.2.sql
common/src/main/resources/dbmigrations/model/: 1.0__initial.model.xml  1.1.model.xml  1.2.model.xml
common/src/main/resources/dbmigrations/mysql/: 1.0__initial.sql  1.1.sql
common/src/main/resources/languages/: en.json
spigot/: build.gradle
spigot-api/src/main/java/com/guflimc/brick/leaderboards/spigot/api/: SpigotLeaderboardsAPI.java  SpigotLeaderboardsManager.java
spigot/src/main/java/com/guflimc/brick/leaderboards/spigot/: SpigotBrickLeaderboards.java  SpigotBrickLeaderboardsManager.java
spigot/src/main/java/com/guflimc/brick/leaderboards/spigot/commands/: SpigotLeaderboardsCommands.java
spigot/src/main/java/com/guflimc/brick/leaderboards/spigot/domain/podium/: SpigotBrickPodium.java  SpigotBrickPodiumBuilder.java
spigot/src/main/java/com/guflimc/brick/leaderboards/spigot/listeners/: EntityListener.java
spigot/src/main/java/com/guflimc/brick/leaderboards/spigot/type/podium/: SpigotBrickPodium.java  SpigotBrickPodiumBuilder.java
(+6 files in other folders)
