plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':common')
    implementation project(':spigot-api')

    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.guflimc.brick.stats:api:+'
    compileOnly 'com.guflimc.brick.i18n:spigot-api:+'

    // shadow
    implementation 'com.guflimc.brick.maths:spigot-api:+'
    implementation 'com.guflimc.brick.gui:spigot-api:+'

    implementation 'net.kyori:adventure-text-serializer-legacy:4.+'

    implementation 'cloud.commandframework:cloud-bukkit:+'
    annotationProcessor 'cloud.commandframework:cloud-annotations:+'
}

bukkit {
    name = rootProject.name
    main = 'com.guflimc.brick.leaderboards.spigot.SpigotBrickLeaderboards'
    description = 'Create leaderboards'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/BrickLeaderboards'
    apiVersion = '1.18'
    softDepend = ["BrickStats"]
}

shadowJar {
    relocate 'com.guflimc.brick.maths', 'libs.guflimc.brick.maths'
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"